<!DOCTYPE html>
<html>
<head>
    <title>🚨 緊急環境檢查</title>
    <style>
        body { font-family: monospace; padding: 20px; background: #000; color: #0f0; }
        .error { color: #f00; }
        .success { color: #0f0; }
        .info { color: #ff0; }
    </style>
</head>
<body>
    <h1>🚨 緊急環境檢查</h1>
    <div id="results"></div>

    <script>
        // 在運行時檢查環境變數
        const results = document.getElementById('results');
        
        function log(message, type = 'info') {
            const div = document.createElement('div');
            div.className = type;
            div.textContent = message;
            results.appendChild(div);
        }
        
        // 這些值會在建置時被 Vue CLI 替換
        const API_BASE_URL = process.env.VUE_APP_API_BASE_URL;
        const NODE_ENV = process.env.NODE_ENV;
        
        log('=== 建置時環境變數 ===');
        log(`NODE_ENV: ${NODE_ENV}`, NODE_ENV === 'production' ? 'success' : 'error');
        log(`VUE_APP_API_BASE_URL: ${API_BASE_URL}`, API_BASE_URL?.includes('railway') ? 'success' : 'error');
        
        log('\n=== 實際測試 ===');
        
        // 測試實際 API 連接
        const testUrl = API_BASE_URL || 'https://jadeapi-production.up.railway.app/api';
        log(`測試 URL: ${testUrl}`);
        
        fetch(`${testUrl.replace('/api', '')}/health`)
            .then(response => {
                if (response.ok) {
                    log('✅ Railway API 健康檢查：成功', 'success');
                    return response.json();
                } else {
                    log(`❌ Railway API 健康檢查：失敗 (${response.status})`, 'error');
                }
            })
            .then(data => {
                if (data) {
                    log(`Health Status: ${data.status}`, 'success');
                    log(`Timestamp: ${data.timestamp}`, 'info');
                }
            })
            .catch(error => {
                log(`❌ Railway API 連接錯誤: ${error.message}`, 'error');
            });
            
        // 測試實際產品 API
        fetch(`${testUrl}/Products`)
            .then(response => {
                if (response.ok) {
                    log('✅ Products API：成功', 'success');
                    return response.json();
                } else {
                    log(`❌ Products API：失敗 (${response.status})`, 'error');
                }
            })
            .then(data => {
                if (data) {
                    log(`Products 數量: ${Array.isArray(data) ? data.length : '未知'}`, 'success');
                }
            })
            .catch(error => {
                log(`❌ Products API 錯誤: ${error.message}`, 'error');
            });
            
        log('\n=== 建置資訊 ===');
        log(`建置時間: ${new Date().toISOString()}`, 'info');
        log(`用戶代理: ${navigator.userAgent}`, 'info');
    </script>
</body>
</html>
