<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員等級除錯工具</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .debug-info {
            font-family: 'Courier New', monospace;
            font-size: 12px;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <h1>會員等級除錯工具</h1>
        <p class="text-muted">用於檢查新註冊會員的升級進度顯示問題</p>

        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>LocalStorage 內容</h5>
                    </div>
                    <div class="card-body">
                        <div id="localStorage-content" class="debug-info"></div>
                        <button class="btn btn-primary mt-2" onclick="showLocalStorage()">重新讀取</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>會員身份檢查</h5>
                    </div>
                    <div class="card-body">
                        <div id="identity-check" class="debug-info"></div>
                        <button class="btn btn-success mt-2" onclick="checkIdentity()">檢查身份</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>測試會員資料</h5>
                    </div>
                    <div class="card-body">
                        <button class="btn btn-warning" onclick="createTestMember()">建立測試會員</button>
                        <button class="btn btn-info" onclick="simulateNewMember()">模擬新註冊會員</button>
                        <button class="btn btn-danger" onclick="clearAllData()">清除所有資料</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>API 測試</h5>
                    </div>
                    <div class="card-body">
                        <div id="api-result" class="debug-info"></div>
                        <button class="btn btn-primary" onclick="testLevelSummaryAPI()">測試等級摘要 API</button>
                        <button class="btn btn-secondary" onclick="testMemberLevelsAPI()">測試等級列表 API</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showLocalStorage() {
            const content = document.getElementById('localStorage-content');
            const items = [];

            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                const value = localStorage.getItem(key);
                items.push(`${key}: ${value}`);
            }

            if (items.length === 0) {
                content.textContent = 'localStorage 是空的';
            } else {
                content.textContent = items.join('\n\n');
            }
        }

        function checkIdentity() {
            const result = document.getElementById('identity-check');

            try {
                const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
                const memberId = localStorage.getItem('memberId');
                const authToken = localStorage.getItem('authToken') || localStorage.getItem('auth_token') || localStorage.getItem('token');

                const info = {
                    '當前用戶': currentUser,
                    '直接會員ID': memberId,
                    '認證Token': authToken ? '存在' : '不存在',
                    '用戶類型': currentUser.userType || '未設定',
                    '會員ID來源檢查': {
                        'currentUser.memberId': currentUser.memberId || '無',
                        'currentUser.userId': currentUser.userId || '無',
                        'currentUser.id': currentUser.id || '無'
                    }
                };

                result.textContent = JSON.stringify(info, null, 2);
            } catch (error) {
                result.textContent = `錯誤: ${error.message}`;
            }
        }

        function createTestMember() {
            const testMember = {
                userId: 123,
                username: '測試會員',
                userType: 'member',
                email: 'test@example.com',
                memberId: 123,
                membershipLevel: 'bronze',
                totalOrders: 0,
                joinDate: new Date().toISOString().split('T')[0]
            };

            localStorage.setItem('currentUser', JSON.stringify(testMember));
            localStorage.setItem('memberId', '123');
            localStorage.setItem('authToken', 'mock-token-123');

            alert('測試會員已建立');
            showLocalStorage();
            checkIdentity();
        }

        function simulateNewMember() {
            const newMember = {
                userId: Date.now(),
                username: '新註冊會員',
                userType: 'member',
                email: 'newmember@example.com',
                memberId: Date.now(),
                membershipLevel: 'bronze', // 新會員預設銅卡
                totalOrders: 0,
                totalSpent: 0,
                joinDate: new Date().toISOString().split('T')[0]
            };

            localStorage.setItem('currentUser', JSON.stringify(newMember));
            localStorage.setItem('memberId', newMember.memberId.toString());
            localStorage.setItem('authToken', `token-${newMember.userId}`);

            alert('新註冊會員已模擬');
            showLocalStorage();
            checkIdentity();
        }

        function clearAllData() {
            localStorage.clear();
            alert('所有資料已清除');
            showLocalStorage();
            checkIdentity();
        }

        async function testLevelSummaryAPI() {
            const result = document.getElementById('api-result');
            result.textContent = '測試中...';

            try {
                const memberId = localStorage.getItem('memberId') ||
                    JSON.parse(localStorage.getItem('currentUser') || '{}').memberId;

                if (!memberId) {
                    throw new Error('找不到會員ID，請先建立測試會員');
                }

                const token = localStorage.getItem('authToken') || localStorage.getItem('auth_token');

                const response = await fetch(`https://localhost:7106/api/Members/${memberId}/Level/Summary`, {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    result.textContent = `API 回應成功:\n${JSON.stringify(data, null, 2)}`;
                } else {
                    const error = await response.text();
                    result.textContent = `API 錯誤 (${response.status}):\n${error}`;
                }
            } catch (error) {
                result.textContent = `請求失敗:\n${error.message}`;
            }
        }

        async function testMemberLevelsAPI() {
            const result = document.getElementById('api-result');
            result.textContent = '測試中...';

            try {
                const response = await fetch('https://localhost:7106/api/MembershipLevels?activeOnly=true&includeDescription=true&pageSize=100');

                if (response.ok) {
                    const data = await response.json();
                    result.textContent = `等級列表 API 回應:\n${JSON.stringify(data, null, 2)}`;
                } else {
                    const error = await response.text();
                    result.textContent = `API 錯誤 (${response.status}):\n${error}`;
                }
            } catch (error) {
                result.textContent = `請求失敗:\n${error.message}`;
            }
        }

        // 頁面載入時自動顯示資訊
        window.onload = function () {
            showLocalStorage();
            checkIdentity();
        };
    </script>
</body>

</html>